# ThreadCity2.0BackEnd

./: .dockerignore  .gitignore  Program.cs  README.md  ThreadCity2.0BackEnd.csproj  ThreadCity2.0BackEnd.http  ThreadCity2.0BackEnd.sln  WeatherForecast.cs  appsettings.json  appsettings.template.json  dockerfile
Controllers/: CommentController.cs  LikePostController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Extensions/: ClaimsExtensions.cs  UtcDateTimeExtensions.cs
Helpers/: CommentQuery.cs  PostQuery.cs  SearchPostsQuery.cs
Migrations/: 20241021094939_Init.Designer.cs  20241021094939_Init.cs  20241027050030_Identity.Designer.cs  20241027050030_Identity.cs  20241027055126_SeedRole.Designer.cs  20241027055126_SeedRole.cs  20241031011239_Update01.Designer.cs  20241031011239_Update01.cs  20241031054518_Update02.Designer.cs  20241031054518_Update02.cs  20241031061508_Update03.Designer.cs  20241031061508_Update03.cs  20241101151437_Init.Designer.cs  20241101151437_Init.cs  20241125085641_AddBioToUser.Designer.cs  20241125085641_AddBioToUser.cs  ApplicationDbContextModelSnapshot.cs
Migrations.PostgreSQL/: Migrations.PostgreSQL.csproj
Migrations.PostgreSQL/Migrations/: 20251006095719_Init.Designer.cs  20251006095719_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: CreateUserDto.cs  PostDto.cs
Models/DTO/Comment/: CommentDto.cs  CreateCommentRequestDto.cs
Models/DTO/Like/: LikeResponseDto.cs
Models/DTO/Post/: CreatePostRequestDto.cs  PostDto.cs
Models/DTO/User/: CreateUserDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UpdateUserRequestDto.cs  UserDto.cs
Models/Entities/: Comment.cs  Follow.cs  Image.cs  LikeComment.cs  LikePost.cs  LinkPostTag.cs  Post.cs  PostImage.cs  PostScore.cs  SeenPost.cs  Share.cs  Tag.cs  User.cs  UserPostScore.cs
Models/Mappers/: CommentMapper.cs  PostMapper.cs  UserMapper.cs
Properties/: launchSettings.json
Services/: CommentService.cs  PostService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: ICommentService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
